<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AcmeBuyingTickets.master.cs" Inherits="WebApplicationClientExample.AcmeBuyingTickets" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <link href="css/main.css" type="text/css" rel="Stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>    
        <asp:HyperLink ID="hprlnkLogo" runat="server" ImageUrl="~/images/acme_logo.png" BorderWidth="0" NavigateUrl="~/Default.aspx" ToolTip="ACME Welcome Page" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
        <asp:Label ID="lblMessageToUser" runat="server" OnInit="MessageToUser_Init" />
    </div>
    </form>
</body>
</html>
